{
  "name": "@retsam/ko-react",
  "version": "0.9.1",
  "description": "React bindings for Knockout",
  "main": "dist/bundle.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prelint": "echo 'Running linter...'",
    "lint": "tslint --project .",
    "pretest": "echo 'Running tests...'",
    "test": "jest",
    "prepare": "npm run test && npm run build"
  },
  "author": "Retsam19",
  "license": "MIT",
  "dependencies": {
    "@types/knockout": "^3.4.63"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^22.2.3",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "husky": "^1.3.1",
    "jest": "^22.4.4",
    "knockout": "3.x",
    "react": "^16.7.0",
    "react-dom": "^16.8.0",
    "rollup": "^0.58.2",
    "rollup-plugin-typescript2": "^0.13.0",
    "ts-jest": "^22.4.4",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.0.3",
    "typescript": "^2.8.3"
  },
  "peerDependencies": {
    "knockout": "3.x",
    "react": "^16.7.0",
    "react-dom": "^16.8.0"
  },
  "repository": "github:Retsam/ko-react",
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm test"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/tests/**/*.test.ts?(x)"
    ],
    "moduleDirectories": [
      "node_modules",
      "./src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
